# AspNet

./: Program.cs  Startup.cs  appsettings.json  miguel.csproj  miguel.sln
Controllers/: ConsultaController.cs  CustoController.cs  EstoqueController.cs  EstoqueOrdemController.cs  HomeController.cs  OrdemController.cs
Extra/: funcoes.cs
Migrations/: 20211127144421_InitialCreate.Designer.cs  20211127144421_InitialCreate.cs  20211127182737_Anotacoes_v1.Designer.cs  20211127182737_Anotacoes_v1.cs  20211128130819_Anotacoes_v2.Designer.cs  20211128130819_Anotacoes_v2.cs  20211128130953_Anotacoes_v3.Designer.cs  20211128130953_Anotacoes_v3.cs  ContextoModelSnapshot.cs
Models/: Contexto.cs  ErrorViewModel.cs
Models/Consulta/: EstoqueGrp.cs  PivotEstoque.cs  itens.cs
Models/Dominio/: Custo.cs  Estoque.cs  EstoqueOrdem.cs  Ordem.cs
Models/Mapeamento/: CustoMap.cs  EstoqueMap.cs  EstoqueOrdemMap.cs  OrdemMap.cs
Properties/: launchSettings.json
Views/Consulta/: ListarItensEstoque.cshtml
Views/Custo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Estoque/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/EstoqueOrdem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Ordem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
