<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="miguel\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="Views\Custoes\**" />
    <Compile Remove="Views\EstoqueOrdems\**" />
    <Compile Remove="Views\Ordems\**" />
    <Content Remove="bin\**" />
    <Content Remove="miguel\**" />
    <Content Remove="obj\**" />
    <Content Remove="Views\Custoes\**" />
    <Content Remove="Views\EstoqueOrdems\**" />
    <Content Remove="Views\Ordems\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="miguel\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="Views\Custoes\**" />
    <EmbeddedResource Remove="Views\EstoqueOrdems\**" />
    <EmbeddedResource Remove="Views\Ordems\**" />
    <None Remove="bin\**" />
    <None Remove="miguel\**" />
    <None Remove="obj\**" />
    <None Remove="Views\Custoes\**" />
    <None Remove="Views\EstoqueOrdems\**" />
    <None Remove="Views\Ordems\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CustoesController.cs" />
    <Compile Remove="Controllers\EstoqueOrdemsController.cs" />
    <Compile Remove="Controllers\OrdemsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

</Project>
